# remotecontrol

./: pom.xml
mailcontrol/: pom.xml
mailcontrol/src/main/java/top/latfat/mailcontrol/: Main.java
mailcontrol/src/main/java/top/latfat/mailcontrol/cmdexec/: NativeCommandExecute.java
mailcontrol/src/main/java/top/latfat/mailcontrol/cmdexec/impl/: OsCommandExecute.java
mailcontrol/src/main/java/top/latfat/mailcontrol/config/: MailConfiguration.java  ThreadPoolConfiguration.java
mailcontrol/src/main/java/top/latfat/mailcontrol/controller/: CommandController.java  HomeController.java  RequestNotFoundController.java
mailcontrol/src/main/java/top/latfat/mailcontrol/domain/: Result.java
mailcontrol/src/main/java/top/latfat/mailcontrol/entity/: Result.java
mailcontrol/src/main/java/top/latfat/mailcontrol/interceptor/: CustomizedExceptionResolver.java
mailcontrol/src/main/java/top/latfat/mailcontrol/service/: MailService.java  NativCommandService.java  SiteBaseService.java  SiteService.java
mailcontrol/src/main/java/top/latfat/mailcontrol/service/impl/: MailServiceImpl.java  NativeCommandServiceImpl.java  SiteServiceImpl.java
mailcontrol/src/main/java/top/latfat/mailcontrol/util/: JSON.java
mailcontrol/src/main/resources/: application.properties
mailcontrol/src/main/webapp/: index.html  marr.js
mailcontrol/src/main/webapp/WEB-INF/: web.xml
mailcontrol/src/main/webapp/WEB-INF/template/: cmdpage.html
mailcontrol/src/test/java/top/latfat/mailcontrol/: TestMail.java  TestWindows.java
src/main/java/top/latfat/mailcontrol/: Main.java
src/main/java/top/latfat/mailcontrol/cmdexec/: NativeCommandExecute.java
src/main/java/top/latfat/mailcontrol/cmdexec/impl/: OsCommandExecute.java
src/main/java/top/latfat/mailcontrol/config/: ServletInitializer.java  WebApplicationConfig.java
src/main/java/top/latfat/mailcontrol/controller/: CommandController.java  HomeController.java  RequestNotFoundController.java
src/main/java/top/latfat/mailcontrol/entity/: Result.java
src/main/java/top/latfat/mailcontrol/interceptor/: CustomizedExceptionResolver.java
src/main/java/top/latfat/mailcontrol/service/: MailService.java  NativCommandService.java  SiteBaseService.java  SiteService.java
src/main/java/top/latfat/mailcontrol/service/impl/: MailServiceImpl.java  NativeCommandServiceImpl.java  SiteServiceImpl.java
src/main/java/top/latfat/mailcontrol/util/: JSON.java
src/main/resources/: application.properties
src/main/webapp/: cmdpage.html  index.html  marr.js
src/main/webapp/WEB-INF/template/: cmdpage.html
src/test/java/top/latfat/mailcontrol/: TestWindows.java
