# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

# server settings
server.port=14386

# cmd time out
timeout=30
cmdTemplatePath=src/main/webapp/WEB-INF/template/cmdpage.html

# mail config
mail.host=126.com
mail.sendprotocol=smtp
mail.receiveprotocol=pop3
mail.username=seanremote@126.com
mail.password=remote123
mail.subject=Order
mail.folder=inbox

# thread pool config
pool.corePoolSize=2
pool.maxPoolSize=200
pool.keepAliveSeconds=500
pool.queueCapacity=5000