# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

# server settings
server.port=14386

# cmd time out
timeout=30
cmdTemplatePath=src/main/webapp/WEB-INF/template/cmdpage.html